# BrainfulBackend

./: .gitignore  Jenkinsfile  build.gradle  sonar-project.properties
src/main/java/com/project/demo/: CorsConfig.java
src/main/java/com/project/demo/logic/entity/: ErrorResponse.java
src/main/java/com/project/demo/logic/entity/Azure/: AzureBlobConfig.java  AzureBlobService.java
src/main/java/com/project/demo/logic/entity/Chat/: ChatRequest.java  ChatResponse.java  Message.java  OpenAIRestTemplateConfig.java
src/main/java/com/project/demo/logic/entity/auth/: SecurityConfiguration.java  SimpleGrantedAutho.java
src/main/java/com/project/demo/logic/entity/badge/: Badge.java  BadgeRepository.java
src/main/java/com/project/demo/logic/entity/challengegame/: ChallengeGame.java  ChallengeGameRepository.java
src/main/java/com/project/demo/logic/entity/challengeroutdoor/: ChallengeOutdoor.java  ChallengeOutdoorRepository.java
src/main/java/com/project/demo/logic/entity/comment/: Comment.java  CommentRepository.java
src/main/java/com/project/demo/logic/entity/exercise/: Exercise.java
src/main/java/com/project/demo/logic/entity/exerciseresult/: ExerciseResult.java
src/main/java/com/project/demo/logic/entity/form/: Form.java  FormRepository.java
src/main/java/com/project/demo/logic/entity/forum/: Forum.java  ForumRepository.java
src/main/java/com/project/demo/logic/entity/game/: Game.java  GameRepository.java  GameSeeder.java
src/main/java/com/project/demo/logic/entity/gameresult/: GameResult.java  GameResultRepository.java
src/main/java/com/project/demo/logic/entity/habittracker/: HabitTracker.java  HabitTrackerRepository.java
src/main/java/com/project/demo/logic/entity/media/: Media.java  MediaRepository.java
src/main/java/com/project/demo/logic/entity/participationchallenge/: ParticipationChallenge.java
src/main/java/com/project/demo/logic/entity/participationchallengeoutdoor/: ParticipationChallengeOutdoor.java  ParticipationOutdoorRepository.java
src/main/java/com/project/demo/logic/entity/prompt/: Prompt.java  PromptRepository.java
src/main/java/com/project/demo/logic/entity/recommendation/: Recommendation.java  RecommendationRepository.java
src/main/java/com/project/demo/logic/entity/reminder/: Reminder.java  ReminderRepository.java
src/main/java/com/project/demo/logic/entity/rol/: Role.java  RoleRepository.java
src/main/java/com/project/demo/logic/entity/user/: User.java  UserSeeder.java
src/main/java/com/project/demo/logic/entity/userbadge/: UserBadge.java  UserBadgeRepository.java
src/main/java/com/project/demo/rest/: RolRestController.java
src/main/java/com/project/demo/rest/Azure/: AzureController.java
src/main/java/com/project/demo/rest/Chat/: ChatRestController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/badge/: BadgeRestController.java
src/main/java/com/project/demo/rest/challengegame/: ChallengeGameRestController.java
src/main/java/com/project/demo/rest/challengeoutdoor/: ChallengeOutdoorRestController.java
src/main/java/com/project/demo/rest/form/: ChatGptConnection.java  FormRestController.java
src/main/java/com/project/demo/rest/forum/: CommentRestController.java  ForumRestController.java
src/main/java/com/project/demo/rest/game/: GameRestController.java
src/main/java/com/project/demo/rest/gameresult/: GameResultRestController.java
src/main/java/com/project/demo/rest/habit/: HabitRestController.java
src/main/java/com/project/demo/rest/media/: MediaRestController.java
src/main/java/com/project/demo/rest/participationoutdoor/: ParticipationOutDoorRestController.java
src/main/java/com/project/demo/rest/recommendation/: RecommendationRestController.java
src/main/java/com/project/demo/rest/reminder/: ReminderRestController.java
src/main/java/com/project/demo/rest/user/: UserRestController.java
src/main/java/com/project/demo/rest/userBadge/: UserBadgeRestController.java
src/main/resources/: application.properties
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/java/com/project/demo/api/: AuthApiTest.java  BadgeApiTest.java  BadgeRepoTest.java  ChallengeGameApiTest.java  ForumApiTest.java  ForumRepoTest.java  GameApiTest.java  GameResultApiTest.java  GamesRepoTest.java  MediaApiTest.java  ReminderApiTest.java
src/test/java/com/project/demo/logic/: BadgeRepoTest.java  ForumRepoTest.java
src/test/java/com/project/demo/unit/: ChallengeGameRepositoryTest.java  GameRepositoryTest.java  MediaRestControllerTest.java  RecommendationRestControllerTest.java  ReminderRestControllerTest.java
src/test/resources/: application-test.yml  application.properties
